<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_09_SimpleSerialize.Car">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09_SimpleSerialize.JamesBondCar">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>JamesBondCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09_SimpleSerialize.SimpleSerialize">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>SimpleSerialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09_SimpleSerialize.Radio">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Radio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>